╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║     🚀 KETEM EDU BACKEND - SOCKET.IO SERVER 🚀           ║
║                                                           ║
║  Этот сервер необходим для работы чата в реальном        ║
║  времени и других функций взаимодействия                 ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────┐
│  ШАГ 1: Откройте терминал в ЭТОЙ папке (backend)         │
└───────────────────────────────────────────────────────────┘

  Windows (CMD):
  > cd backend
  > npm install
  > npm start

  Mac/Linux (Terminal):
  $ cd backend
  $ npm install
  $ npm start

┌───────────────────────────────────────────────────────────┐
│  ШАГ 2: Дождитесь сообщения:                             │
└───────────────────────────────────────────────────────────┘

  🚀 Socket.IO server running on http://localhost:3000
  📡 WebSocket endpoint: ws://localhost:3000

┌───────────────────────────────────────────────────────────┐
│  ШАГ 3: НЕ ЗАКРЫВАЙТЕ этот терминал!                     │
└───────────────────────────────────────────────────────────┘

  Backend должен работать всё время пока вы используете
  функции реального времени (чат, онлайн пользователи)

┌───────────────────────────────────────────────────────────┐
│  ПРОВЕРКА: Откройте в браузере                           │
└───────────────────────────────────────────────────────────┘

  http://localhost:3000

  Должны увидеть JSON ответ с "status": "OK"

╔═══════════════════════════════════════════════════════════╗
║                    ГОТОВО! ✅                             ║
║                                                           ║
║  Вернитесь на ваш сайт и обновите страницу               ║
║  Чат теперь работает в реальном времени! 🎉              ║
╚═══════════════════════════════════════════════════════════╝

───────────────────────────────────────────────────────────

УСТРАНЕНИЕ ПРОБЛЕМ:

❌ "Port 3000 is already in use"
   Порт занят другой программой. Закройте её или используйте
   другой порт в настройках.

❌ "npm: command not found"
   Установите Node.js: https://nodejs.org/

❌ Другие ошибки?
   1. Удалите папку node_modules
   2. Запустите: npm install
   3. Запустите: npm start

───────────────────────────────────────────────────────────
